This is a small collection of data structures I implemented in an hour or two of down time.

They have not been extensively (or even minimally) tested and probably need quite a bit of further refactoring