\documentclass[a4paper,12pt,twoside]{article}

\usepackage[left=2cm,right=2cm,top=2cm,bottom=3cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{listings}

\setcounter{tocdepth}{3}

\begin{document}
\title{\LARGE {\bf CTF writeup compilation}\\
 \vspace*{6mm}
}

\author{Luke Hopkins}
\maketitle
\newpage

\begin{center}
\tableofcontents
\end{center}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% challenge.hackmethod.com/challenges/
%%% https://www.reddit.com/r/HowToHack/comments/5woo9q/monthly_hack_challenge/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{challenge.hackmethod.com/challenges/}
\subsection{March 2017}
\subsubsection{Pcap: Channel Password}
I followed the TCP stream of the IRC login and found the password provided to get into the room. I then calculated the SHA1 checksum of this string and got the answer.\\
The flag is '0afe94f42f30106d9c06d340698901ec99c31d79'.
\subsubsection{secret.png}
I downloaded the selfie of evil morty, and tried a couple methods. First I tried 'strings', which gave a load of nonsense. Then I tried 'xxd' which I scrolled through and discovered a couple strings which looked like filenames. Grepping 'strings' again with 'txt' as the regexp gave me the two names 'Server info.txt' and 'flag.txt.txt'. I ran binwalk on the image, and found an offset where a zip file began in the image, containing the two suspect filenames. I ran 'dd if=./secret.png of=./out.zip skip=319857 bs=1' and then unzipped the zip file provided. It gave me both files as expected. I 'sha1sum'ed the flag.txt.txt file and got the answer.\\
The flag is '69891536965fcd32989505de24f2255de1a8bb9b'.
\subsubsection{No Bruteforcing Necessary}
From the previous section, the binwalk showed a lot of strangely named MySQL data files that I'd never heard of before. Looking it up I found why. It's a much older format, long ago deprecated. HOLD HERE...
\subsubsection{Rick\textunderscore{}Password.txt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% xss-game.appspot.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{https://xss-game.appspot.com}
\subsection{/level1}
This was a simple first level, all you had to do was surround your 'alert()' input with '<script>' and it's matching closing tag.
\subsection{/level2}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ALF.NU
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{alf.nu/alert1}
PLACEHOLDER TO REMEMBER FOR LATER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% PROMPT.ML
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{prompt.ml}
This is a website set up to practice XSS exploitation.
\subsection{level 0}
The challenge was to make the page execute the javascript function 'prompt(1)'. You can see the source code for the javascript that is executing. I managed to complete this challenge by entering the value '"> <script> prompt(1) </script>'
\subsection{level 1}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% WECHALL.NET
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{wechall.net}
Username: jackjack
Password: jackjack
\subsection{Training: Get Sourced}
Opening the source of the page and scrolling around a little bit on the bottom reveals the password.\\
The answer is 'html\_sourcecode'
\subsection{Training: ASCII}
I copied the provided ascii values, and wrote a small python script to convert the values into their letter equivalents. The code is provided in the folder for this level.\\
The answer is 'omcagdflolpm'.
\subsection{Encodings: URL}
The data is provided in url encoded format. I wrote a python script to decode it and then followed the url it provided. That solved the level. The code is provided in the folder for this level.
\subsection{Training: WWW-Robots}
After reading the hint I knew I had to look at the robots.txt file for the site. Upon visiting www.wechall.net/robots.txt, I saw a particular folder was disallowed that look suspicious. I followed that link and the level was solved.
\subsection{Training: Crypto - Caesar I}
I put the data through a brute-force Caesar script solver that I made in python and looked for a result that looked sensible. The appropriate result was 'the quick brown fox jumps over the lazy dog of caesar and your unique solution is cipfnnsnrgsf'
\subsection{Training: Stego I}
I hex dumped the image using xxd and found the password in the output.\\
The answer is 'steganoI'.
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% PWNERRANK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{pwnerrank.com}
\subsection{Web Exploitation}
\subsubsection{Javascript static code analysis}
Open up the source code and the validation section is at the bottom. You don't need to provide the right credentials, the flag is the value of 'atob("amF2YXNjcmlwdF9icmVha2luZ19pc19lYXN5")'.\\
The flag is 'javascript\_breaking\_is\_easy'.
\subsubsection{HTTP headers}
Proxy the connection through burpsuite and change the user-agent header to 'tomcat'.\\
The flag is 'http\_h34d3r\_f0r\_l00z3rs'.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% OVER THE WIRE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{overthewire.org}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% OVER THE WIRE - BANDIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{bandit -- COMPLETE}
\subsubsection{level 0}
SSH in to 'bandit0@bandit.labs.overthewire.org' using the password 'bandit0'.
\subsubsection{level 0 $\rightarrow$ 1}
The password for the next level is in the file 'readme' in the home directory. The command is 'cat readme' after you've logged in.\\
The password for the next level is 'boJ9jbbUNNfktd78OOpsqOltutMc3MY1'.
\subsubsection{level 1 $\rightarrow$ 2}
The password is in a file '-' in the home directory. The command is 'cat ./-'.\\
The password for the next level is 'CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9'.
\subsubsection{level 2 $\rightarrow$ 3}
The password is in a file called 'spaces in the filename'. The command is 'cat ./spaces\textbackslash in\textbackslash the\textbackslash filename'.\\
The password for the next level is 'UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK'.
\subsubsection{level 3 $\rightarrow$ 4}
The file is a hidden file in the directory '~/inhere/'. I cd'd into the directory and an 'ls -la' revealed the file '.hidden'. The command is 'cd ~/inhere/.hidden'.\\
The  password for the next level is 'pIwrPrtPN36QITSp3EQaw936yaFoFgAB'.
\subsubsection{level 4 $\rightarrow$ 5}
The password is in the only human-readable file in the 'inhere' directory. I entered the directory and entered the command 'file ./-*'. It revealed only '-file07' is ASCII text.\\
The password for the next level is 'koReBOKuIDDepwhWk7jZC0RTdopnAYKh'.
\subsubsection{level 5 $\rightarrow$ 6}
The password is in a file in the 'inhere' directory that is 
\begin{itemize}
\item human-readable
\item 1033 bytes in size
\item not executable
\end{itemize}
I entered 'find ./inhere/ -size 1033c'. The password for the next level is 'DXjZPULLxYr17uwoI01bNLQbtFemEgo7'.
\subsubsection{level 6 $\rightarrow$ 7}
The password is somewhere on the server with the following properties
\begin{itemize}
\item The file is 33 bytes in size
\item Owned by user 'bandit7'
\item Owned by group 'bandit6'
\end{itemize}
I entered 'find / -user bandit7 -group bandit6 -size 33c 2>/dev/null'. The password for the next level is 'HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs'.
\subsubsection{level 7 $\rightarrow$ 8}
The password is in the file 'data.txt' next to the word millionth. The command is 'grep "millionth" data.txt'.\\
The password for the next level is 'cvX2JJa4CFALtqS87jk27qwqGhBM9plV'.
\subsubsection{level 8 $\rightarrow$ 9}
The password is the only line of 'data.txt' that occurs once. The command is 'cat data.txt | sort | uniq -u'.\\
The password for the next level is 'UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR'.
\subsubsection{level 9 $\rightarrow$ 10}
The password is in the file 'data.txt' and is one of the few human-readable strings, preceded by several ='s. I entered 'grep -a === data.txt'.\\
The password for the next level is 'truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk'.
\subsubsection{level 10 $\rightarrow$ 11}
The password is in the file 'data.txt' which is base64 encoded data. I entered 'base64 --decode data.txt'.\\
The password for the next level is 'IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR'.
\subsubsection{level 11 $\rightarrow$ 12}
The password is in the file 'data.txt' which is rot13 encoded. I entered 'cat data.txt | tr '[A-Za-z]' '[N-ZA-Mn-za-m]''.\\
The password for the next level is '5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu'.
\subsubsection{level 12 $\rightarrow$ 13}
The password is stored in the file data.txt which is a hexdump of a file that has been repeatedly compressed. I made a directory /tmp/workingDir to carry out the series of decompression routines. I ran 'xxd -r data.txt > /tmp/workingDir/data'. From there it was a series of commands running decompression routines and the 'file' command to discover what the current filetype was until it got down to an ASCII file which contains the password for the next level. Password for the next level is '8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL'.
\subsubsection{level 13 $\rightarrow$ 14}
When you log in there is a file named 'sshkey.private'. I am told this is a key to log in to the next level so I copied the contents to a local file and ran the command 'ssh -i sshkey.private bandit14@bandit.labs.overthewire.org'. I was informed my permissions were too open so I ran the command 'chmod 400 sshkey.private'. I then reran the previous command and was granted access. I printed the file that I was told contained the password. Password for the next level is '4wcYUJFw0k0XLShlDzztnTBHiqxU3b3e'.
\subsubsection{level 14 $\rightarrow$ 15}
The password for the next level can be retrieved by submitting the password of the current level to port 30000 on localhost. I ran 'telnet localhost 30000' and submitted the password. Password for the next level is 'BfMYroe26WYalil77FoDi9qh59eK5xNr'.
\subsubsection{level 15 $\rightarrow$ 16}
I used the command 'openssl s\_client -ign\_eof -host localhost -port 30001' and entered the previous level password. It returned the next one. Password for the next level is 'cluFn7wTiGryunymYOu4RcffSxQluehd'.
\subsubsection{level 16 $\rightarrow$ 17}
By running a quick nmap scan on the localhost with the specified port range, you find the 5 candidate ports. Since it was such a short list, I just hit them all and finally received the RSA private key for the next level\footnote{available on github}.
\subsubsection{level 17 $\rightarrow$ 18}
I logged in using the key provided from the previous level and found the two files 'passwords.new' and 'passwords.old'. I ran a quick 'diff' on them and found the new password. Password for the next level is 'kfBf3eYk5BPBRzwjqutbbfE887SVc5Yd'.
\subsubsection{level 18 $\rightarrow$ 19}
I was constantly being logged out of the level as soon as I got in so I just sent an "ls -la" through with the login and then a "cat readme" which gave tthe new password. Password for the next level is 'IueksS7Ubh8G3DCwVzrTd8rAVOwq3M5x'.
\subsubsection{level 19 $\rightarrow$ 20}
The binary in the home directory allows you to execute a file as bandit20 so I wrote a small shell script in the '/tmp/' directory which would print out the new password. Once I gave it all access permissions, the binary could execute it and print the password for me. Password for the next level is 'GbKksEFF4yrVs6il55v6gwY5aVje5f0j'.
\subsubsection{level 20 $\rightarrow$ 21}
I had to log in with two different shells and set one of them running netcat on port 31000. I ran the binary with this port and set the password over the netcat shell. The password for the next level was returned. Password for the next level is 'gE269g2h3mw3pwgrj0Ha9Uoqen1c9DGr'.
\subsubsection{level 21 $\rightarrow$ 22}
By examining the cron configuration, I found that bandit22 was periodically sending it's password file into a file in '/tmp'. For some reason...\\
Password for the next level is 'Yk7owGAcWjwMVRwrTesJEwB7WVOiILLI'.
\subsubsection{level 22 $\rightarrow$ 23}
I looked at the scheduled cron job for bandit23 and found it was running a script periodically. By examining the contents of the script I found it was sending it's password file into a fil in '/tmp' like the previous task. Password for the next level is 'jc1udXuA1tiHqjIsL8yaapX5XIAI6i0n'.
\subsubsection{level 23 $\rightarrow$ 24}
The cronjob running for bandit24 allows you to execute any script you construct. I wrote a simple script that just echos out the password file to a file in the tmp directory. Password for the next level is 'UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ'.
\subsubsection{level 24 $\rightarrow$ 25}
I wrote a short bash loop that sent all the possible code combinations with the password through netcat to the specified port and output the results to a file in tmp. Then I sorted and uniq'd the results like level 8 to 9. Password for the next level is 'uNG9O58gUE7snukf3bvZ0rxhtnjzSGzG'.
\subsubsection{level 25 $\rightarrow$ 26}
I had to look this one up, I'd found all about the shell it used from the passwd file, but I never thought to make the window small enough that more is kept running so you can vi command out. Live and learn. Password for next level is '5czgV9L3Xx8JPOyRbXh6lQbmIOWvPT6Z'.
\subsubsection{level 26 $\rightarrow$ 27}
Not currently available

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% OVER THE WIRE - LEVIATHAN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{leviathan -- COMPLETE}
\subsubsection{level 0}
Within the home directory is a hidden folder called '.backup'. Within is a 'bookmarks.html' folder. Grepping it with the phrase 'password' yields the answer. Password for the next level is 'rioGegei8m'.
\subsubsection{level 0 $\rightarrow$ 1}
A quick 'strings' of the executable gives a few keywords, recognizable from the movie hackers. A few attempts yields the password the 'check' is 'sex'. This gives a shell for leviathan2. The password for the next level is 'ougahZi8Ta'.
\subsubsection{level 1 $\rightarrow$ 2}
By running 'ltrace' on the 'printfile' executable, we find it's calling the 'access' function to check whether the supplied file exists. By creating two files within a '/tmp/' directory we can trick it into giving us the password using symbolic links and ensuring the target filename is the first portion of the dummy filename. The password for the next level is 'Ahdiemoo1j'.
\subsubsection{level 2 $\rightarrow$ 3}
By running 'ltrace' and entering a dummy password, we see the critical 'strcmp' where the password resides. The password is revealed to be 'snlprintf'. The password for the next level is 'vuH0coox6m'.
\subsubsection{level 3 $\rightarrow$ 4}
Within the home directory is a hidden directory named '.trash'. Execute the 'bin' file within it and it spits out a series of binary characters. Convert these to ascii using some tool and it gives you 'Tith4cokei'. This is the password for the next level.
\subsubsection{level 4 $\rightarrow$ 5}
Executing the 'leviathan5' executable within the home directory expresses it's difficulty of finding '/tmp/file.log'. Putting some junk text into it reveals that the executable prints this file. I symbolic linked it to the password file for the next level and it spit it out. Password for the next level is 'UgaoFee4li'.
\subsubsection{level 5 $\rightarrow$ 6}
I looked around the disassembled code briefly and a few other things but since it was a 4-digit code I just bruteforced it in the end. Quick and easy bash one-liner. The password for the next level is 'ahy7MaeBo9'.
\subsubsection{level 6 $\rightarrow$ 7}
Job done.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% OVER THE WIRE - NATAS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{natas}
\subsubsection{level 0}
Level site: 'http://natas0.natas.labs.overthewire.org'\\
Username: 'natas0'\\
Password: 'natas0'
\subsubsection{level 0 $\rightarrow$ 1}
The password is in the page source.
\subsubsection{level 1 $\rightarrow$ 2}
Level site: 'http://natas1.natas.labs.overthewire.org'\\
Username: 'natas1'\\
Password: 'gtVrDuiDfck831PqWsLEZy5gyDz1clto'\\
The password is in the page source again, just use a keyboard shortcut.
\subsubsection{level 2 $\rightarrow$ 3}
Level site: 'http://natas2.natas.labs.overthewire.org'\\
Username: 'natas2'\\
Password: 'ZluruAthQk7Q2MqmDeTiUij2ZvWy2mBi'\\
There is an image revealed in the page source. It is within the directory 'files/'. By going to the URL 'http://natas2.natas.labs.overthewire.org/files', you find the image and a file called 'users.txt'. In that file is the next password.
\subsubsection{level 3 $\rightarrow$ 4}
Level site: 'http://natas3.natas.labs.overthewire.org'\\
Username: 'natas3'\\
Password: 'sJIJNW6ucpu6HPZ1ZAchaDtwd7oGrD14'\\
The page source code mentions google's inability to find this page, leading me to suspect the 'robots.txt' file which the spider would reference. If you go the the URL 'http://natas3.natas.labs.overthewire.org/robots.txt' you find there is a hidden folder called '/s3cr3t/'. Going to this URL leads you to find another 'users.txt' file with the password for the next level inside.
\subsubsection{level 4 $\rightarrow$ 5}
Level site: 'http://natas4.natas.labs.overthewire.org'\\
Username: 'natas4'\\
Password: 'Z9tkRkWmpt9Qr7XrR5jWRkgOU901swEZ'\\
I used burp to alter the referrer header to the required site, which then gave me the password.
\subsubsection{level 5 $\rightarrow$ 6}
Level site:'http://natas5.natas.labs.overthewire.org'\\
Username: 'natas5'\\
Password: 'iX6IOfmpN7AYOQGPwtn3fXpbaJVJcHfq'\\
I used burp again to alter the loggedin parameter from 0 to 1, making the site give me the password
\subsubsection{level 6 $\rightarrow$ 7}
Level site:'http://natas6.natas.labs.overthewire.org'\\
Username: 'natas6'\\
Password: 'aGoY4q2Dc6MgDq4oL4YtoKtyAg9PeHa1'\\
By examining the source code provided, I found the password was included from a file in '/includes/secret.inc'. When I examined this file, I found the secret was 'FOEIUWGHFEEUHOFUOIU'.
\subsubsection{level 7 $\rightarrow$ 8}
Level site: 'http://natas7.natas.labs.overthewire.org'\\
Username: 'natas7'\\
Password: '7z3hEENjQtflzgnT29q7wAvMNfZdh0i9'\\
You can exploit the GET page variable to display files throughout the filesystem, with a notable example being the '/etc/passwd' file. Requesting '/etc/natas\_webpass/natas8' supplies the password.
\subsubsection{level 8 $\rightarrow$ 9}
Level site: 'http://natas8.natas.labs.overthewire.org'\\
Username: 'natas8'\\
Password: 'DBfUBfqQG69KvJvJ1iAbMoIpwSNQ9bWe'\\
Reversing the procedure in the function in the source code supplies you with the secret ('oubWYf2kBq'), which then gives the password.
\subsubsection{level 9 $\rightarrow$ 10}
Level site: 'http://natas9.natas.labs.overthewire.org'\\
Username: 'natas9'\\
Password: 'W0mMhUcRRnG8dcghE4qvk3JA9lGt8nDl'\\
This is a command injection vulnerability, where you can exploit the text passed to grep to execute arbitrary code instructions. I used the string 'bobsquarepants; cat /etc/natas\_webpass/natas10; echo ' and it gave me the password.
\subsubsection{level 10 $\rightarrow$ 11}
Level site: 'http://natas10.natas.labs.overthewire.org'\\
Username: 'natas10'\\
Password: 'nOpp1igQAkUzaI1GUUjzn1bFVj7xCNzu'\\
This is similar to the previous level but now they filter characters known to be special to the shell. I entered '.* /etc/natas\_webpass/natas11' and I got the password.
\subsubsection{level 11 $\rightarrow$ 12}
Level site: 'http://natas11.natas.labs.overthewire.org'\\
Username: 'natas11'\\
Password: 'U82q5TCMMQ9xuFoI3dYX61s7OZD9JKoK'\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% OVER THE WIRE - KRYPTON
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{krypton}
\subsubsection{level 0}
Decode the base64 encoded string 'S1JZUFRPTklTR1JFQVQ='. I used the command 'cat "S1JZUFRPTklTR1JFQVQ=" | base64 --decode'.\\
The password for the next level is 'KRYPTONISGREAT'.
\subsubsection{level 0 $\rightarrow$ 1}
Login: ssh krypton1@krypton.labs.overthewire.org\\
The password for the next level is in the file '/krypton/krypton1/krypton2' and is ROT13 encrypted. I used the same method from bandit$11\rightarrow{}12$.
The password for the next level is 'ROTTEN'.
\subsubsection{level 1 $\rightarrow$ 2}
Login: ssh krypton2@krypton.labs.overthewire.org\\
HOLD HERE

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% OVER THE WIRE - BEHEMOTH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{behemoth}
\subsubsection{level 0}
Login: 'behemoth0@behemoth.labs.overthewire.org behemoth0'\\
By running 'ltrace' and entering a test password, the crucial 'strcmp' is revealed. The password for the next level is 'aesebootiv'.
\subsubsection{level 0 $\rightarrow$ 1}
Login: 'behemoth1@behemoth.labs.overthewire.org aesebootiv'\\
By entering a sufficiently long password, I found that the executable suffers a segmentation fault. This led me to suspect a buffer overflow vulnerability.\\ BUFFER OVERFLOW AND SHELLCODE I THINK\\
HOLD HERE ************

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% OVER THE WIRE - SEMTEX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{semtex}
\subsubsection{level 0}
I wrote a python script 'receive.py'\footnote{available on my github} to listen on the host 'semtex.labs.overthewire.org' and port $24001$. It receives all the data that port sends and then filters through, dropping every second byte. A file 'pass' is written which, once executable permissions are granted, outputs the password for 'semtex1@semtex.labs.overthewire.org'.
\subsubsection{level 0 $\rightarrow$ 1}
This task is reverse-engineering an encryption routine. I've never done this before but I'll give it a shot. No other standard command line tools worked because the file has no read permissions so I can't inspect it this way. My thoughts then were that I would have to do this by inserting series of logical plaintexts in and inspecting the cipher text output. \\
First, I run through a single letter repeated multiple times. The letter A repeated 10 times gives a string back that is 10 characters long but is different characters. This rules out simple substitution or transposition ciphers. What's more is that there are repeated letters. By using the '-v' option when encrypting the repetitive A's, I find there is a cycle of period 10 for this input. The same holds for all inputs of repetitive characters that I tried.\\
I then moved onto changing individual letters in the repeated A input string and found that this changed non-corresponding individual letters within the output, and varying characters in the '-v' intermediate stages. This implies there is some kind of transposition stage at each step of the encryption algorithm, which will have to be reversed as part of the decryption process.\\
HOLD HERE ********	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% OVER THE WIRE - NARNIA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{narnia}
\subsubsection{level 0}
Login: 'narnia0@narnia.labs.overthewire.org narnia0'\\
I worked out from inspecting the code that I could overflow the buffer to set the val to what I wanted. My issue came when I had completed this and the shell kept closing down on me. I found other people had the same problem and had used additional commands attached to the python feed to keep it open. The command I used was 'cat' which allowed me to then enter commands at will. Password for the next level is 'efeidiedae'.
\subsubsection{level 0 $\rightarrow$ 1}
By setting the environment variable to appropriate shellcode, I got a shell. Password for the next level is 'nairiepecu'.
\subsubsection{level 1 $\rightarrow$ 2}
HOLD HERE ***********

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% OVER THE WIRE - UTUMNO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{utumno}
\subsubsection{utumno 0}
Login: 'utumno0@utumno.labs.overthewire.org utumno0'\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% OVER THE WIRE - MAZE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{maze}
\subsubsection{level 0}
Login: 'maze0@maze.labs.overthewire.org maze0'\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% OVER THE WIRE - VORTEX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{vortex}
\subsubsection{level 0 $\rightarrow$ 1}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% CHALL.STYPR.COM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{chall.stypr.com}
Username: 'jakejake'\\
Password: 'jakejake'

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% BACKDOOR.SDSLABS.CO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{backdoor.sdslabs.co}
\subsubsection{ECHO - INCOMPLETE}
After reading the blog post at https://dhavalkapil.com/blogs/Buffer-Overflow-Exploit/, I decided to give the exercise linked at the bottom a try. I downloaded the executable, and found that after running it, you supply it with a string and it echo's it back. A sufficiently long string causes a segfault. I ran an objdump on the file and found two functions of interest, 'test' and 'sample'. I found through examining the 'test' function that a buffer of 0x3a bytes was allocated somewhere and indeed an input of 57 characters is accepted but an input of 58 generates the segfault, indicating where we run over the array. Because it is a 32-bit executable, I know the registers are 4 bytes each. So to overflow this, I supply 62 useless characters, and then the address of the sample function which I found to be 0x0804857d.
\subsubsection{Simple Cipher - INCOMPLETE}
You are provided with the text '
lkw qlby av qtpfyieidwnpawseycnicsdynjicklqevaciipoksabidpletelbmlpskkupsrrl
' and told it is encrypted.

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ROOT-ME.ORG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{root-me.org}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ROOT-ME.ORG - CRYPTANALYSIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{cryptanalysis}
\subsubsection{Encoding - ASCII}
You are provided with the string '4C6520666C6167206465206365206368616C6C656E6765206573743A203261633337363438316165353436636436383964356239313237356433323465' and asked to input the password from decoding it. Taking a hint from the title, I put it into an online ASCII decoder and received 'Le flag de ce challenge est: 2ac376481ae546cd689d5b91275d324e'. This was the correct answer.
\subsubsection{Encoding - UU}
Judging from the format of the provided file, and another hint from the title, I assumed this was UU encrypted text. Using an online decrypter, I was given 
\begin{center}
Very simple ;)\\
PASS = ULTRASIMPLE
\end{center}
\subsubsection{Hash - Message Digest 5}
The title says this was an md5 hash which I had to break. I could have used hashcat but just went with an online decryption service. The password was 'weak'.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ROOT-ME.ORG - WEB - CLIENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Web - Client}
\subsubsection{Javascript - Authentication}
I examined the pages source and found that upon submitting the form it calls the function 'Login()' which is contained within the file 'login.js'. This reveals the page credentials and consequently the challenge password of 'sh.org'.
\subsubsection{Javascript - Source}
By cancelling the immediate page alert and examining the source, you get the password of '123456azerty'.
\subsubsection{Javascript - Obfuscation 1}
This was a simple matter of opening a javascript console and following the deobfusaction commands. The password is 'cpasbiendurpassword'.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ROOT-ME.ORG - NETWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Network}
\subsubsection{FTP - authentication}
This task involves reading a packet capture file. I followed the packet stream of the FTP protocol and found the password was 'cdts3500'.
\subsubsection{TELNET - authentication}
This was very similar to the previous task and was simply a matter of deciphering the packet capture. The password was 'user'.
\subsubsection{ETHERNET - frame}
I entered the hex dump into an online decoder and found the password was the user credential 'confi:dential'
\subsubsection{Twitter authentication}
By examining the packet, the password turns out to be 'password'.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ROOT-ME.ORG - APP - SYSTEM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{App - System}
\subsubsection{ELF32 - Stack buffer overflow basic 1}
I wrote a python script using pwntools that overflowed the buffer. From there you were given a command line with sufficient positions to cat the '.passwd' file and get the password '1w4ntm0r3pr0np1s'.
\begin{lstlisting}
from pwn import *

x = ssh('app-systeme-ch13'
	,'challenge02.root-me.org'
	,password='app-systeme-ch13'
	,port=2222)
y = x.run('./ch13')
y.sendline(cyclic(40)+p32(0xdeadbeef,endian='little'))
y.interactive()
\end{lstlisting}
\subsubsection{ELF32 - Stack buffer overflow basic 2}
I wrote another python script using pwntools to overflow the buffer. I had to use gdb on the remote machine to locate the 'shell' functions address using 'info address shell'. This gave me the address '0x8048464'. The password is 'B33r1sSoG0oD4y0urBr4iN'.
\begin{lstlisting}
from pwn import *

remote = ssh('app-systeme-ch15'
	,'challenge02.root-me.org'
	,password='app-systeme-ch15'
	,port=2222)

process = remote.run('./ch15')
process.sendline(cyclic(128)+p32(0x8048464))
process.interactive()
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ROOT-ME.ORG - APP - SCRIPT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{App - Script}
\subsubsection{ELF32 - System 1}
Because the program makes a system call to ls, I wrote a script in the /tmp directory named ls that called cat on the first command line argument. I made this executable and the prepended /tmp to the PATH variable, and exported it. The password was '!oPe96a/.s8d5'.
\subsubsection{ELF32 - System 2}
The same script as the previous challenge worked, with a slight change that cat was called on the second command line argument as opposed to the first this time. The password was '8a95eDS/*e\_T\#'.

\subsubsection{Python - input()}
I demonstrated the crux of this issue with the input string "int(open('.passwd').readline().strip())". This succesfully executed the program, but didn't give me the password. This worked because the input function in python first evaluates what is given to it and the assigns that result to the variable. I tinkered with it briefly and got the password with this input:
\begin{center}
sys.stdout.write(open('.passwd','r').readline().strip())
\end{center}
The password for this level is: '13373439872909134298363103573901'

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% BRIGHT-SHADOWS.NET
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{bright-shadows.net}
Username: 'jakejake'\\
Password: 'jakejake'

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% CRACKMES.DE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{crackmes.de}
Username: 'jakejake'\\
Password: 'jakejake1'
\subsection{var by UnChapelierFou}
I loaded the executable into edb after running it once. I searched for Flag and found the memory addresses that I wanted to inspect. After searching the bytes briefly I found two locations where constant data was mov'd onto a register and the two together gave up the flag 'Flag\_Over\_Here\_Dude'.
\subsection{simplepin by thetrh51}
I loaded up the executable into gdb and inspected the main disassembly. The cmp instruction caught my eye as it was targeting a constant. Converting the hex to decimal gives a pin of '1234'.
\subsection{Crackme\_Nasm by rezk2ll}
I loaded the executable into edb and at the end of the hex dump the flag is revealed as 'S3CrE$+$Fl4G!'.
\subsection{j333 by josamont}
I opened the executable in edb, stepped through the program after entering a dummy value, and observed the registers for interesting changes with regards to the current instructions. Eventually, RSI held '246581' which was the correct value.

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% HACKTHISSITE.ORG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{hackthissite.org}
\section{hacker-project.com}
Username: 'jakejakejake'\\
Password: 'jakejakejake'

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% HACKERFOREVER.COM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{hackerforever.com}
Username: 'jakejakejake'\\
Password: 'Jakejakejake1\#'

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% VULNHUB.COM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{vulnhub.com}
\subsection{PwnLab: init ---MORE TO DO---}
I booted the vm up in vmware-player, went into the grub command line and entered 'cat /root/flag.txt'. The flag was displayed.
\subsection{Tommy Boy: 1}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EXPLOIT-EXERCISES.COM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{exploit-exercises.com}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EXPLOIT-EXERCISES.COM - NEBULA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{nebula}
\subsubsection{level 00}
I used the find command to locate the necessary file, with the structure 'find / -type f \( -perm -004000 -o -perm -002000 \) -print 2>/dev/null'. This gave me the file '/bin/.../flag00'. Executing this and then 'getflag' completes this level
\subsubsection{level 01}
To exploit the /usr/bin/env part, I symbolic linked the getflag executable to a file named 'echo' in my home directory and then, after altering the PATH variable, ran the level01 command. It executed the getflag command properly.
\subsubsection{level 02}
By altering the USER environment variable prior to execution of the program, you can get it to run anything placed into it. I set "USER='test; getflag; echo ' and it executed the flag.
\subsubsection{level 03}
I wrote a script called test.sh that I placed in 'writable.d'. It simply executed the 'getflag' command and wrote the output to a file called '/tmp/testing'. After a couple minutes, this file showed the flag had been successfully executed.
\subsubsection{level 04}
You can beat the check about 'token' in the program by symbolic linking token to  a file without token in it's name. That then gives you the token of '06508b5e-8909-4f38-b630-fdb148a848a2'.
\subsubsection{level 05}
Within the normal home directory, there are two hidden folders '.backup' and '.ssh'. You can't enter '.ssh' because it is owned by flag05 but you can enter '.backup'. Copy the tar file to the /tmp directory, extract it, and use the id\_rsa key provided  to log in as flag05. Then execute getflag.
\subsubsection{level 06}
Copy the /etc/passwd file to a machine with 'john' installed and crack the file. The password for flag06 is 'hello'. Login and execute getflag.
\subsubsection{level 07}
TO-DO
\subsubsection{level 08}
By loading the 'capture.pcap' file into wireshark and scanning through a few packets, I found a notice saying 'Login incorrect' which led me to believe there was a password somewhere in the capture. I opened the whole stream with 'Follow TCP stream' and looked at the entire interaction. There was a clear password entry punctuated with several suspicious characters. By looking at a particular packet containing one of these, I found it was the character hex-encoded as '7f'. By checking the 'man ascii' page, I found this was the 'DEL' character so the user was erasing previous input. The password, after accounting for this is, 'backd00Rmate'.
\subsubsection{level 09}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EXPLOIT-EXERCISES.COM - PROTOSTAR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{protostar}
\subsubsection{Stack 0}
Use a stack overflow, entering a string that is sufficiently long enough (over 64 characters), will lead into the modified variable and change the execution flow of the program accordingly.
\subsubsection{Stack 1}
Accounting for the fact that it mentions protostar is little-endian, I entered the following commands:
\begin{center}
x=\$(python -c 'print "A"*64')\\
/opt/protostart/bin/stack1 \$x"dcba"
\end{center}
This overran the stack and set the modified variable to the required value.
\subsubsection{Stack 2}
Similar to the previous challenge but requiring overflow through an environment variable as opposed to input. I ran the following:
\begin{center}
GREENIE=\$(python -c 'print "A"*64+"\textbackslash{}x0a\textbackslash{}x0d\textbackslash{}x0a\textbackslash{}x0d"')\\
export GREENIE\\
/opt/protostar/bin/stack2
\end{center}
and it runs as I wanted.
\subsubsection{Stack 3}
\subsubsection{Format 0}
ANOTHER SOLUTION NEEDED...\\
The hint says to do this in under 10 bytes of input but I'm still thinking on that one. My other solution was similar to the stack exploits and was to enter:
\begin{center}
x=\$(python -c 'print "A"*64+"\textbackslash{}xef\textbackslash{}xbe\textbackslash{}xad\textbackslash{}xde")\\
/opt/protostar/bin/format0 \$x
\end{center}
which caused it to execute as I wanted.

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% NET-FORCE.NL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{net-force.nl}
Username: jackjack\\
Password: jakejake
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% NET-FORCE.NL - JAVASCRIPT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Javascript}
\subsubsection{1}
Credentials in source. username 'kiddie', password 'javascript'.
\subsubsection{2}
Follow through the password construction in the source and you'll get the correct value. Password is 'bingo123'.
\subsubsection{3}
Run the code string through a javascript console like node or the browser console to see what the script really is. You'll find the credentials: user 'user', password 'member'.
\subsubsection{4}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% NET-FORCE.NL - CRYPTOGRAPHY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cryptography}
\subsubsection{1}
The string provided is base64 encoded. Decrypt it to get the next stage. This is a shift cipher encrypted phrase. I bruteforced it and retrieved the password 'crypto'.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% NET-FORCE.NL - PROGRAMMING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Programming}
\subsubsection{3}
I wrote a python script\footnote{available on github} that used the decimal class to expand the precision of the division. Then I just read off the last 6 numbers of the answer. Password is '855705'.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% NET-FORCE.NL - STEGANOGRAPHY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Steganography}
\subsubsection{1}
Within the page source there is a line of text that is invisible due to it's white color. I followed it to the password.gif file which my browser said could not be displayed due to errors. I saved it and ran 'xxd password.gif'. The  password was easily visible in the side pane of the hex dump. Password is 'stegano'.
\subsubsection{2}
Password is visible within the ascii flag. Password is 'TULP'.
\subsubsection{3}
I saved the picture of cookie monster and hex dumped it again like level 1. There was a binary string at the end which I then converted to ascii. Password is 'koekj3s'.
\subsubsection{6}
Within the hex dump of the image is a name 'file.txt'.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% NET-FORCE.NL - INTERNET
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Internet}
\subsubsection{3}
Use burp to alter the http request on the fly and add in/alter the required variables. Password is 'httpheaders'.
\subsubsection{4}
I downloaded the file and used the 'file' command to inspect what type of file it is. I found it was a ZIP file. When I tried to unzip it, I was presented with a password prompt so broke out fcrackzip to crack it. Starting simple with a character set of just 'a', I wasn't disappointed and got the password 'bababa' for the zipfile. This was also the password in the file.txt contained within.
\subsubsection{6}
I saved the barcode, loaded it into an online reader and it gave me the number '4710212125960'.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% NET-FORCE.NL - EXPLOITS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Exploits}
\subsubsection{1}
Change the GET page parameter to '/etc/passwd' and you'll get the systems password page. Crack the password for NetForce using john and that's your password. Password is 'koe'.
\subsubsection{2}
For the first part, the variable 'ip' is undefined so set it in the URL query string, or set it as a param in burp.\\
For the second part, click the proceed link (proxying the connection through burp). Then change the show parameter from no to yes in onr of the stopped connections. The password is then shown as 'expl017'.
\subsubsection{3}
I used a null-byte exploit to display the challenge.php file, circumventing the html file only exlusion. This then let me see the source. I used burp to set the cookie 'key' to the md5 hash of 'NetForce' and it displayed the password: 'CookieMonster'.
\subsubsection{4}
I found by playing around that the ping and finger options are limited to specific values. I took a hint from the challenges name and tried putting a command after a pipe within one of the two aforementioned boxes. This allowed me to ls the current directory and cat the info.txt file. This told me I'd finished the first part but gave me no indication of how to proceed.\\
I decided to look in the protected folder. I was presented with a login form. Since I had no set of credentials I tried a couple obvious ones, using the username 'BasTijs' and got in with no password required. The password is then shown in a file: 'pijpme!'.
\subsubsection{5}
They let you see some of the source code for this one so it's easy to see how to inject the SQL query. 
\subsubsection{8}
By inspecting the source for the form, I can see it calls back to a folder "secured/". I tried entering this and it required a password.

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% MOD-X.CO.UK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{mod-x.co.uk}
\subsection{Login procedure}
The file within the login zipfile is uuencoded data. Decrypt it and it gives you Restricted.zip which you can then use to login.\\
URL: 'http://www.mod-x.co.uk/first/answer.php'\\
Password: '68V837!!?327b'
\subsection{New logins}
Username: jakejake\\
Email: kilabodrod@throwam.com\\
Password: 9ttv332c
\subsection{Terminal password}
HOLD HERE *********

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% IO.NETGARAGE.ORG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{io.netgarage.org}
\subsection{level 1}
Disassemble the code using gdb and check the memory address used in the cmp call. The code is 271 and the password for the next level is 'XNWFtWKWHhaaXoKI'.
\subsection{level 2}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% BRIGHT-SHADOWS.NET
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{bright-shadows.net}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% HACKERTEST.NET
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{hackertest.net}
\subsection{level 1}
Check the page source code, find the value for the password is 'null'
\subsection{level 2}
Check the source again, password is 'l3l'.
\subsection{level 3}
Rather than finding the password, I just used the hardcoded javascript redirect to get to the next level.
\subsection{level 4}
In the source again, keyboard shortcut opens it after clicking the link. Password is 'SAvE-as hELpS a lOt'.
\subsection{level 5}
---
\subsection{level 6}
Password is in script file linked to in source code. Password is 'hackertestz'.
\subsection{level 7}
HOLD HERE ************

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SMASHTHESTACK.ORG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{smashthestack.org}
\subsection{blackbox}
\subsubsection{level1}
I ran 'ltrace ./login2' and followed the steps through. After you enter your password you see what it is compared to. The password for the next level is 'PassFor2'.
\subsubsection{level2}
\subsection{blowfish}
\subsubsection{level1}
By telnetting into the required host and port, you get an encrypted password. I thought I'd start simple and try caesar shift cipher. It was a ROT13. \\
The password for the next level is 'ThatWasEasy'.
\subsubsection{level2}
I ran a find command looking for a file that had group permissions for 'level2'. It was just a hunch. It provided a reasonably long list but at the bottom was a hidden file that was the backdoor. The backdoor is '/var/opt/.level3\_backdoor'.\\
The password for level3 is 'bl0wfi1sh\_Rul3Z!'
\subsubsection{level3}
HOLD


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% REVERSING.KR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{reversing.kr}
Username: jakejakejake\\
Password: jakejakejake

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% MICROCORRUPTION.COM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{microcorruption.com}
Username: jakejakejake\\
Password: jakejakejake

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% RINGZER0TEAM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ringzer0team}
Username: jakejakejake\\
Password: jakejakejake
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% RINGZER0TEAM - WEB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Web}
\subsubsection{Big Brother is watching}
Check the 'robots.txt' file and there is a disallowed folder which contains the flag. 'FLAG-G5swO95w0c7R5fq0sa85nVs5dK49O04i'.
\subsubsection{Looking for password file}
By changing the GET parameter page to '/etc/passwd', you can print the passwd file for the system which then contains the flag. 'FLAG-zH9g1934v774Y7Zx5s16t5ym8Z'.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% RINGZER0TEAM - JAVASCRIPT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{JavaScript}
\subsubsection{Client side validation is bad!}
Check the source code and you find the username is 'admin' and the password is 'JavaScriptIsSecure'.
\subsubsection{Hashing is more secure}
In the source code there is a hash that the input is compared to. By consulting an online resource for cracked SHA1 hashes, we find this resolves to 'adminz'. This then gives the flag. 'FLAG-bXNsYg9tLCaIX6h1UiQMmMYB'.

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% W3CHALLS.COM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{w3challs.com}
Username: jakejakejake\\
Password: jakejakejake
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% W3CHALLS.COM - HACKING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Hacking}
\subsubsection{Change your browser}
I proxied the browser through burp to change the user agent mid-request and was told the answer is the acronym for SQL, all lowercase with spaces in between each word. Password is 'structured query language'.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% W3CHALLS.COM - WARGAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Wargame}
\subsubsection{securecat}
I just faked out it's replacement mechanisms by entering a double forward slash in the absolute path. It couldn't handle it. Password is 'YPJiUtVhgrfV4j5'.

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% HAX.TOR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{hax.tor}
\subsection{level 1}
Password is constructed in js in source. 'haxtorwarmup1jshint'.
\subsection{level 2}
Not currently functioning, 'fail' to continue.
\subsection{level 3}
Proxy the request through burp and change the parameter to 'Bacon'.
\subsection{level 4}
Change the user-agent through burp.\\
CHANGE IT TO WHAT THOUGH...

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GRACKER.ORG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{gracker.org}
\subsection{level 0}
Login for the first level in the source code of the web page. Login: 'ssh level0@gracker.org level0'.\\
Running strings on the 'level0' executable reveals a very suspect string, which means 's3cr3t\_backd00r\_passw0rd' is the executable password. This gives you shell for the next level, letting you get the password. Password for the next level is 'TVeB0MIlx0KB'
\subsection{level 1}
I set a breakpoint just before the strcmp in gdb and inspected the stack register there had been a mov to just previously. It revealed a string 'n0b0dy\_gu3sses\_thi5\_passw0rd'. This was the password. Password for the next level is 'rAWJ@yDbZo4c'.
\subsection{level 2}
The same method from the previous level doesn't work this time around. Instead I had to examine the disassembled code a little more closely. I found the string my input was being compared to in the same manner as the previous level but it was gibberish so I assumed it was encrypted in some way. I found an xor instruction so thought that might be worth a shot as the encryption method. Since an xor twice is the same thing, I just ran the encrypted string I found through and examined what the register now held as my input. It gave me the string 'h0w\_is\_th1s\_h4ck3r\_f0ll0wing\_m3'. This was the executable password. Password for the next level is 'kgg9ki?iDero'.
\subsection{level 3}
This was a very simple buffer overflow. By entering a password that overran the buffer, I could modify the 'admin\_enabled' variable leading to the favorable execution branch giving me shell. Password for the next level is '0LRS6\_hjGzCf'.
\subsection{level 4}
To complete this level, I had to ensure that the 'ls' command executed in the 'find' portion of the code was not the one located in the usual place. To do this, I just had to change the PATH variable so it found my version of 'ls' first. 

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% PWNABLE.KR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{pwnable.kr}
Username:jakejake\\
Password:jakejake
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% PWNABLE.KR - TODDLER'S BOTTLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Toddler's Bottle}
\subsubsection{fd}
I ran two commands to beat this challenge. The first created a file holding the expected input 'LETMEWIN\textbackslash{}n' for the stdin redirect and the second ran the command with the appropriate number to make the file descriptor used be stdin.
\begin{center}
cat > /tmp/hold \# type in LETMEWIN, followed by a newline, then ctrl+d to finish\\
./fd 4660 < /tmp/hold
\end{center}
The answer was 'mommy! I think I know what a file descriptor is!!'
\subsubsection{shellshock}
Set an special environment variable using the special shellshock format and it will let you execute arbitrary code. I used 'export shock="() \{ :; \}; /bin/cat flag;"'. This printed out 'only if I knew CVE-2014-6271 ten years ago..!!'.
\subsubsection{bof}
You are provided with the code running at the specified host and port. To smash this, you need to overflow the call stack as the variables are pushed onto it in order of declaration. To do this, I wrote a small python script that overwrote the previous variables and changed the value of the variable the function was called with. You can then cat the flag file and get the result 'daddy, I just pwned a buFFer :)'.
\begin{lstlisting}
from pwn import *

x = remote('pwnable.kr',9000)
x.sendline(cyclic(52)+p32(0xcafebabe))
x.interactive()
\end{lstlisting}
\subsubsection{cmd1}
I examined the code provided in the home directory for the cmd1 executable. I saw that at the beginning of the main function, it was essentially clearing the path, denying future access to the key system built in functions. To fix this, I provided a string that first of all rectified the path problem, and then cat'ted the flag file. The string I used was 
\begin{center}
"export PATH=/bin:/usr/bin; cat /home/cmd1/fl*"
\end{center}
The shell expansion wildcard allowed me to avoid the filter function since it never sees the complete word flag. The password is 'mommy now I get what PATH environment is for :)'
\subsubsection{cmd2 - INCOMPLETE}
The login password for this challenge is the flag of cmd1 so you have to complete that one, or at least read through my write-up, prior to trying this one.\\


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% HELLBOUNDHACKERS.ORG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{hellboundhackers.org}
Username:jakejakejake\\
Password:jakejakejake
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% HELLBOUNDHACKERS.ORG - BASIC WEB HACKING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Basic Web Hacking}
\subsubsection{1}
Checking the code reveals a comment '<!--when you pet me, I purr-->' so I trialed the solution 'cat'. Lucky guess.
\subsubsection{2}
Check the source of the iframe and input the answer '../basic1/b2/index.php'.
\subsubsection{3}
I loaded up burp and proxied the connection through it. I changed the user agent header to 'bwh3\_user\_agent' and that was that.
\subsubsection{4}
Enter 'htpasswd.php' on the end of the URL, and cycle through the basicX's. basic5 gives you the password. 'FireBird'.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% HELLBOUNDHACKERS.ORG - JAVASCRIPT HACKING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{JavaScript Hacking}
\subsubsection{1}
Looking at the form fields, you find that upon submission the values are handed to a javascript function named 'pasuser'. By finding this code, you find that the required user is 'partyhard2' and the password is 'lifeisshort1'.
\subsubsection{2}
By looking briefly through the code, I found a javascript file called 'level2script.js'. It revealed the password is 'level2done'.
\subsubsection{3}
The function is obfuscated in URL encoded text. Decode and you find the necessary logins. UserId:'lolage',Password:'hahaomgz'. The redirect shortens these so I fixed them in the url query string and that was that.
\subsubsection{4}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% PICOCTF.COM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{picoctf.com}
Username:LH1512\\
Password:testing
\subsection{Miscellaneous - unlock kitchen table computer}
Convert the hexadecimal number to a base 10. Password is '3706255372'.
\subsection{Web exploitation - father's room table}
Password is in page source. Password is 'flag\_349e3a3f18950abccdec136ed6ee4e632ad0ba8f'
\subsection{Miscellaneous - father's room bedside table}
Find the CVE-id for the mentioned exploit. Password is 'CVE-2014-1542'
\subsection{Web exploitation - father's room desk}
Pull the flag out of the table when you inspect that element. Password is \\'flag\_18112c2134508d8c21fba1278d8d61757b8f7219'
\subsection{Miscellaneous - unlock cd on bookshelf}
Reverse image search, I expected it would be an Asimov book and it was. Password is 'the positronic man'.
\subsection{Cryptography - documents on table}
Bruteforced the caesar cipher. Password is 'qiimztbbxdfbledleflvirhfpprude'
\subsection{Cryptography - corrupted harddrive in wardrobe}
The numbers constitute a bookcode for the supplied text. The password is 'Ceremonial plates'. 

\end{document}