to		it
sa		(reflexive formant {ends with an "a"})
je		is
si		(reflexive formant {ends with an "i"})
a		and
som		am
na (+Acc)		for (purpose)
za (+Acc)		for (sth/sb)
čo		what
nie		no
v (+Loc)		at, in
ako		as, how
tak		so, well (,so)
ale		but
lebo		because
s (+Instr)		with
tú (Acc)		the (Dem pronoun sg. +Anim F)
mi (Dat)		(to) me (Dat, unstressed)
do (+Gen)		to, into; within
ja		I
o		in (time), within (time); at (time); about (if followed by a noun)
sme		(we) are
áno		yes
ste		you (pl.) are
ma (Gen/Acc)		me (Gen/Acc unstressed)
z (+Gen)		from
už		already, yet
len		only, just
ty		you (2nd p. sg.)
ak		if
za (+Acc)		for (sth/sb)
ťa (Acc)		you  (sg. not stressed)
ak		if
tam		there
sú		(they) are
pre (+Acc)		for (sb/sth)
bol		was/were (1st/2nd/3rd p. sg. M)
hej		yeah, yep
toto		this (neuter)
ho (Acc)		him  (not stressed)
ti (Dat)		(to) you (Dat, sg.)
aby (+Past tense)		(so) that
dobré		good (N)
keď		when, if
na (+Loc)		on (location)
teraz		now
niečo		something
prečo		why
no		well, so (a hesitation or a contact word)
mám		I have
aj		also, too
ich		their
byť		to be
ten		that (Dem pronoun sg.  M)
bude		will (3rd p. sg.)
všetko		everything, all
vás		you (Pos pronoun 2nd p. pl. M)
kde		where
ju (Acc)		her (Acc)
toho (Gen)		thereof, that/the (Gen, Dem pronoun sg. M/N)
ešte		still, more
vám (Dat)		to/for you (Dat, 2nd p. pl.)
kto		who
tom (Loc)		that/the (Loc, Dem pronoun sg.  M/N)
po		after, all
máš		you have (2nd p. sg.)
k		to, for
môj		my (Pos pronoun sg. M, Acc -Anim sg. M)
bolo		was/were (1st/2nd/3rd p. sg. N)
prosím		here you (sg.) are, please
alebo		or
vieš		you know (sg.)
myslím		(I) think, believe, mean
má		has (3rd p. sg.)
takže		so (that); hence, thus
mňa (Gen/Acc)		(for) me (Gen/Acc, stressed or with preposition)
veľmi		very
bola		was/were (1st/2nd/3rd p. sg. F)
poriadku (Gen)		order (sg. M)
nikdy		never
tým (Dat)		thereby, that (Dat, Dem pronoun pl. M/F/N)
jeho		his, its (Pos pronoun 3rd p. M and 3rd p. N owning N/F/M)
viem		I know
náš		our (Pos pronoun 1st p. M)
ani		neither
jej		her (Pos pronoun M/F/N)
mal		had (sg. M)
od		from, by, since
chcem		I want
potom		then, later
ďakujem		(I) thank (sb/sth)
so (+Instr) {vokalizácia}		with
možno		maybe
mu (Dat)		him (Dat, 3rd p. not stressed M/N)
neviem		(I) don't know
povedal		said (1st/2nd/3rd p. sg. M)
oh		oh
vy		you (2nd p. pl.)
teba (Gen/Acc)		(to) you (Gen/Acc stressed or with preposition)
chceš		you want
ísť		to go
on		he
pane		sir/lord
lebo		because
stále		still, always
viac		more
tie		the/that (Dem pronoun pl. F/N if anim, M if not anim)
pán		mr.
ahoj		hello, bye (2nd p. sg.)
nám (Dat)		us (Dat)
pretože		because, since, as
sem		here (direction)
máme		we have
dnes		today; nowadays
poďme		let us go (1st p. pl. imper. of ísť)
povedať		to say
moja		my (Pos pronoun sg. F)
poď		come (2nd p. sg. imper. of ísť)
boli		was/were (1st/2nd/3rd p. pl. M/N/F)
musím		(I) have to, must
naozaj		really
pozri		look (2nd p. sg. imper. of pozrieť)
pred (+Instr)		before, ago
môžem		(I) may/can/able
vo (+Loc) {vokalizácia}		at, in
ok		ok
budem		(I) will be
iba		only, just
všetci (Anim)		all
myslíš		(you) think, believe, mean
keby		if
niekto		someone, somebody
tiež		also, too
ktorý		which (sg. M)
moje		my (Pos pronoun sg. M, -Anim pl. M, +Anim F/N)
nemôžem		(I) may/can/able not
my		we
práve		just
bože		God, Lord (Vocative of Boh)
tú (Acc)		the (Dem pronoun sg. +Anim F)
asi		probably, perhaps
rád		glad (M)
či		or
čas		time
vždy		always
deň		day
tvoj		your (Pos pronoun sg. M, Acc -Anim sg. M)
máte		(you) have (2nd p. pl.)
dobrý		good (M)
tomu (Dat)		it (Dat, Dem pronoun sg. M)
mali		had (1st/2nd/3rd p. pl. M/N/F)
veľa		a lot of, many, much
jeden		one (M)
ktoré		which (N sg., N/F pl.)
tá		it (Dem pronoun sg. F)
trochu		a bit, a little
ľudia		people
stalo		(it) happend
pri (+Loc)		at, near, by
jasné		sure, of course
otec		father
chcel		(he) wanted
kurva		whore
zo {vokalizácia}		from
musíme		(we) have to, must
mať		to have
mohol		could (1st/2nd/3rd p. sg. M past of môcť)
budeš		(you) will be
bez		without
mala		had (1st/2nd/3rd p. sg. F)
ide		it goes
mnou (Instr)		me (Instr)
až		as far as
dobré		good (N)
môžeš		(you) can/may/are able to
život		life
robiť		to do
veci		things
tebou (Instr)		you (Instr)
teda		therefore, thus
tento		this
presne		exactly, precisely
robíš		(you) do
dosť		enough
daj		give  (2nd p. sg. imper. of dať)
môže		(it) can/may/is able to
však		however, nevertheless; rigth
choď		go (alone) (2nd p. sg imper of ísť)
nech		let (Imper particle for 3rd p.); may
viete		(you) know (2nd p. pl.)
musíš		(you) have to, must (2nd p. sg.)
ľudí (Akk)		people (pomnožné podstatné meno)
domov		home (direction)
všetky (+Akk/+Nom)		all (F)
prepáčte		excuse me (2nd p. pl.)
mne (Dat/Loc)		me (stressed form for Dat)
ona		she
prepáč		excuse me/us/sb (2nd p. sg. imper of prepáčiť)
preto		that is why
späť		back, backward(s)
povedz		say (2nd p. sg. imper of povedať)
deje		(it is) happening (from diať)
budeme		(we) will be
raz		time, once
každy		every, each (M)
hneď		at once, immediately
im (Dat)		them (Dat, 3rd p. pl. M/F/N)
kým		until, by the time that
urobiť		to do
nikto		nobo