あたま		head
かみのけ		hair
みみ		ear
はな		nose
くち		mouth
め		eye
は		teeth
した		tongue
くび		neck
かた		shoulders
うで		arm
て		hand
ゆび		finger
むね		breast
むね		chest
おなか		stomach
おしり		bottom (body part)
せなか		back
こし		lower back
あし		leg
あし		foot
あしのゆび		toe
あしくび		ankle
つめ		fingernail
つめ		toenail
たべもの		food
ぎゅうにゅう		milk
パン		bread
チーズ		cheese
にく		meat
たまご		eggs
くだもの		fruit
やさい		vegetable
たまねぎ		onion
にんじん		carrot
じゃがいも		potato
パースニップ		parsnip
キャベツ		cabbage
サラダ		salad
つけもの		pickle
ジュース		juice
りんご		apple
なし		pear
バナナ		banana
オレンジ		orange
トマト		tomato
ヨーグルト		yogurt
ほうれんそう		spinach
こめ		rice (uncooked)
ケーキ		cake
いえ		house
トイレ		toilet
いま		living room
へや		room
だいどころ		kitchen
しんしつ		bedroom
テーブル		table
いす		chair
ベッド		bed
はし		chopsticks
ナイフ		knife
フォーク		fork
スプーン		spoon
とだな		cupboard
ひきだし		drawer
テレビ		TV
ラジオ		radio
ドア		door
でんきゅう		light (bulb)
せんたくき		washing machine
オーブン		oven
れいぞうこ		fridge
でんしレンジ		microwave
おさら		plate
ちゃわん		bowl
とおり		street
くるま		car
みせ		shop
ぎんこう		bank
ゆうびんきょく		post office
としょかん		library
じてんしゃ		bicycle
ライトバン		(light) van
トラック		lorry (truck)
がっこう		school
ほいくえん		nursery
こども		child
バス		bus
でんしゃ		train
えき		station
こうえん		park
けいさつ		police
けいさつかん		policeman
まど		window
アパート		apartment
じむしょ		office
パンや		bakery
スーパー		supermarket
ろうじん		elderly person
ほこうしゃ		pedestrian
ねこ		cat
いぬ		dog
うさぎ		rabbit
うま		horse
うし		cow
ひつじ		sheep
にわとり		chicken
くも		spider
はえ		fly
はち		bee
ライオン		lion
とら		tiger
ぞう		elephant
くま		bear
とり		bird
わし		eagle
はと		dove
ねずみ		rat
ねずみ		mouse
かえる		frog
へび		snake
とかげ		lizard
さかな		fish
かに		crab
えび		pra