je regarde		I watch, I am watching, I do watch
tu regardes		you watch, you are watching, you do watch (s)
il regarde		he watches, he is watching, he does watch
elle regarde		she watches, she is watching, she does watch
on regarde		one watches, one does watch, one is watching
nous regardons		we watch, we are watching, we do watch
vous regardez		you watch, you are watching, you do watch (pl)
ils regardent		they watch, they are watching, they do watch (m)
j'étudie		I study, I am studying, I do study
tu étudies		you study, you are studying, you do study (s)
il étudie		he studies, he is studying, he does study
elle étudie		she studies, he is studying, he does study
on étudie		one studies, one is studying, one does study
nous étudions		we study, we are studying, we do study
vous étudiez		you study, you are studying, you do study (pl)
ils étudient		they study, they are studying, they do study (m)
elles étudient		they study, they are studying, they do study (f)
j'adore		I love, I am loving, I do love
tu adores		you love, you are loving, you do love (s)
il adore		he loves, he is loving, he does love
elle adore		she loves, she is loving, she does love
on adore		one loves, one is loving, one does study
nous adorons		we love, we are loving, we di love
vous adorez		you love, you are loving, you do love (pl)
ils adorent		they love, they are loving, they do love (m)
elles adorent		they love, they do love, they do love (f)
je déteste		I hate, I am hating, I do hate
tu détestes		you hate, you are hating, you do hate (s)
il déteste		he hates, he is hating, he does hate
elle déteste		she hates, she is hating, she does hate
on déteste		one hates, one is hating, one does hate
nous détestons		we hate, we are hating, we do hate
vous détestez		you hate, you are hating, you do hate (pl)
ils détestent		they hate, they are hating, they do hate (m)
elles détestent		they hate, they are hating, they do hate  (