I started using the program fullrecall for vocabulary practice and 
wanted to be able to parse the vocabulary terms out of the xml files
it generates automatically, for easy transferance to other programs